#Вариант 2
num=input('Введите число "а": ')
num2=input('Введите число "b": ')
num3=input('Введите число "с": ')
num=int(num)
num2=int(num2)
num3=int(num3)
if num*num2==num3:
    print('Число "с" равно произведению чисел "а" и "b"')
else:
    print('Число "с" не равно произведению чисел "а" и "b"')
if num*num3+num2==0:
    print('Число "c" является решением линейного уравнения ах + b = 0')
else:
    print('Число "c" не является решением линейного уравнения ах + b = 0')
